# HexSim

./: README.MD  build.gradle  settings.gradle
fox-rabbit-simulation/: build.gradle
fox-rabbit-simulation/src/main/java/hu/crs/hex/simulation/foxrabbitsimulation/: FoxRabbitHexEntity.java  FoxRabbitPersistentGrassSimulation.java  FoxRabbitSimulation.java  FoxRabbitSimulationConfig.java  Simulation.java  SimulationConfig.java
gui/: build.gradle
gui/src/main/java/: Application.java  DrawingApp.java
gui/src/main/java/graphics/: Draw.java  DrawingPanel.java  HexDrawer.java  HexGridPanel.java  HexShape.java
gui/src/main/java/hu/crs/hex/simulation/: Application.java
gui/src/main/java/hu/crs/hex/simulation/graphics/: HexDrawer.java  HexGridPanel.java
gui/src/main/java/hu/crs/hex/simulation/simulation/: FoxRabbitSimulation.java  HexProbability.java  SimulationConfig.java
gui/src/main/java/simulation/: FoxRabbitSimulation.java  HexProbability.java  SimulationConfig.java
gui/src/test/java/hu/crs/hex/simulation/foxrabbitsimulation/: FoxRabbitSimulationTest.java
gui/src/test/java/hu/crs/hex/simulation/simulation/: FoxRabbitSimulationTest.java
gui/src/test/java/simulation/: FoxRabbitSimulationTest.java
hex/: build.gradle
hex/src/main/java/hex/: ComplexHexBoard.java  Coordinate.java  Direction.java  Hex.java  HexBoard.java  HexEntity.java  HexField.java  HexProperties.java  Offset.java  Parity.java
hex/src/main/java/hu/crs/hex/: ComplexHexBoard.java  Coordinate.java  HexBoard.java  HexContentFactory.java  HexEntity.java  HexField.java  HexProbability.java  RandomHexContentFactory.java
hex/src/test/java/hex/: HexBoardTest.java
hex/src/test/java/hu/crs/hex/: HexBoardTest.java  HexContentFactoryTest.java  HexEntityTest.java  RandomHexContentFactoryTest.java  TestHex.java
simulation/: build.gradle
simulation-api/: build.gradle
simulation-api/src/main/java/hu/crs/hex/simulation/: HasColor.java  Simulation.java  SimulationConfig.java
simulation/src/main/java/hu/crs/hex/simulation/: Simulation.java
src/main/java/hu/crs/hex/: Hex.java  HexBoard.java
src/main/java/hu/crs/hexsim/: HexSim.java
src/test/java/hu/crs/hex/: HexBoardTest.java
